* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    display: flex;
    height: 100vh;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .left-section {
    width: 50%;
    background-color: #081457;
    color: white;
    padding: 60px 40px;
  }
  
  .brand {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .tagline {
    font-size: 24px;
    margin-top: 30px;
    color: #d57f22;
  }
  
  .features {
    display: flex;
    margin-top: 60px;
    gap: 20px;
  }
  
  .feature-box {
    background-color: #69696c;
    padding: 20px;
    border-radius: 12px;
    width: 45%;
    text-align: center;
  }
  
  .feature-box .icon {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .right-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 230, 228);
  }
  
  .login-box {
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .login-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .phone-input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .phone-input .flag {
    background-color: #eee;
    padding: 10px 12px;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .phone-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
  }
  
  button {
    background-color: #3f51b5;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2c3e9f;
  }
  
  .email-login {
    display: block;
    margin-top: 20px;
    color: #3f51b5;
    text-decoration: none;
    font-size: 14px;
  }
  .brand-with-logo {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logo-img {
    width: 60px; /* Adjust as needed */
    height: 60px;
    border-radius: 8px; /* Optional: gives rounded corners */
    object-fit: cover;
  }
  
  .brand-text {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.2;
  }

  
  
  