/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #2f80ed;
    color: white;
    padding: 20px;
    position: relative;
  }
  
  header h1 {
    font-size: 28px;
  }
  
  header p {
    font-size: 14px;
    margin-top: 5px;
  }
  
  .profile-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    color: #2f80ed;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    z-index: 1000;
    overflow: hidden;
  }
  
  .dropdown-menu.active {
    display: block;
  }
  
  .dropdown-menu .item {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .dropdown-menu .item:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown-menu .item:last-child {
    border-bottom: none;
    color: #e74c3c;
    font-weight: bold;
  }
  
  main.grid-container {
    padding: 40px 20px;
    flex: 1;
  }
  
  .row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    flex: 1 1 250px;
    max-width: 300px;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #555;
  }
  
  .card a {
    text-decoration: none;
    color: #2f80ed;
    font-weight: bold;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  .leaderboard-container, .performance-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  }
  
  .leaderboard-title, .performance
  /* Watermark background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('WaterMark.jpg') no-repeat center center;
  background-size: 300px auto; /* You can adjust size */
  opacity: 0.07; /* Makes it look like a soft watermark */
  z-index: -1;
}
