body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f1f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .otp-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  
  .otp-container h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .otp-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .otp-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .otp-inputs {
    display: flex;
    justify-content: space-between;
  }
  
  .otp-inputs input {
    width: 40px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .otp-inputs input:focus {
    border-color: #3b82f6;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b82f6;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #2563eb;
  }
  /* Watermark background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('WaterMark.jpg') no-repeat center center;
  background-size: 300px auto; /* You can adjust size */
  opacity: 0.07; /* Makes it look like a soft watermark */
  z-index: -1;
}
