<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Verification</title>
  <link rel="stylesheet" href="12.css" />
</head>
<body>
  <div class="otp-container">
    <h2>Enter OTP</h2>
    <p>Please enter the 6-digit code sent to your registered number.</p>
    <form class="otp-form">
      <div class="otp-inputs">
        <input type="text" maxlength="1"/>
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
      </div>
      <a href="5.html" class="btn">Verify</a>
</form>
  </div>

  <script>
    const inputs = document.querySelectorAll('.otp-inputs input');
    inputs.forEach((input, index) => {
      input.addEventListener('input', () => {
        if (input.value.length === 1 && index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      });
      input.addEventListener('keydown', (e) => {
        if (e.key === 'Backspace' && input.value === '' && index > 0) {
          inputs[index - 1].focus();
        }
      });
    });
  </script>
</body>
</html>
