body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .course-card {
    background: #fafafa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    transition: box-shadow 0.3s;
  }
  
  .course-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .course-card h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #222;
  }
  
  .enroll-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .enroll-btn:hover {
    background-color: #0056b3;
  }
  /* Watermark background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WaterMark.jpg') no-repeat center center;
    background-size: 300px auto; /* You can adjust size */
    opacity: 0.07; /* Makes it look like a soft watermark */
    z-index: -1;
  }
  