<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="13.css">
</head>
<body>
  <div class="container">
    <h1>Available Courses</h1>
    <div class="course-list">
      <div class="course-card">
        <h2>C Programming</h2>
        <button class="enroll-btn">Enroll</button>
      </div>
      <div class="course-card">
        <h2>Java</h2>
        <button class="enroll-btn">Enroll</button>
      </div>
      <div class="course-card">
        <h2>Python</h2>
        <button class="enroll-btn">Enroll</button>
      </div>
      <div class="course-card">
        <h2>Data Structures & Algorithms (DSA)</h2>
        <button class="enroll-btn">Enroll</button>
      </div>
    </div>
  </div>
</body>
</html>