<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accurate Vertical Attendance Chart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 40px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      margin-bottom: 40px;
      color: #333;
    }

    .chart {
      display: flex;
      align-items: flex-end;
      height: 300px;
      position: relative;
      padding-left: 50px;
      border-left: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
    }

    .y-labels {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 300px;
      width: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      padding-right: 5px;
      font-size: 14px;
      color: #666;
    }

    .bar-area {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      width: 100%;
    }

    .bar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
    }

    .bar {
      width: 60px;
      border-radius: 10px 10px 0 0;
      text-align: center;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 5px;
      box-sizing: border-box;
      transition: height 0.3s ease;
    }

    .label {
      margin-top: 10px;
      font-size: 16px;
      color: #444;
    }

    .c { background-color: #4caf50; }
    .java { background-color: #2196f3; }
    .python { background-color: #ff9800; }
    .dsa { background-color: #f44336; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Subject-wise Attendance</h1>
    <div class="chart">
      <div class="y-labels">
        <div>100%</div>
        <div>80%</div>
        <div>60%</div>
        <div>40%</div>
        <div>20%</div>
        <div>0%</div>
      </div>

      <div class="bar-area">
        <div class="bar-container">
          <div class="bar c" style="height: 255px;">85%</div>
          <div class="label">C</div>
        </div>

        <div class="bar-container">
          <div class="bar java" style="height: 234px;">78%</div>
          <div class="label">Java</div>
        </div>

        <div class="bar-container">
          <div class="bar python" style="height: 276px;">92%</div>
          <div class="label">Python</div>
        </div>

        <div class="bar-container">
          <div class="bar dsa" style="height: 210px;">70%</div>
          <div class="label">DSA</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>