<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Feedback Form</title>
    <link rel="stylesheet" href="16.css">
    <script>
        function showThankYou(event) {
            event.preventDefault(); // Stop actual submission
            document.getElementById("form-container").style.display = "none";
            document.getElementById("thank-you").style.display = "block";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Faculty Feedback Form</h1>
        <div id="form-container">
            <form onsubmit="showThankYou(event)">
                <label for="studentName">Your Name:</label>
                <input type="text" id="studentName" name="studentName" required>

                <label for="facultyName">Faculty Name:</label>
                <input type="text" id="facultyName" name="facultyName" required>

                <label for="review">Review:</label>
                <textarea id="review" name="review" rows="4" placeholder="Write your review here..."></textarea>

                <label for="complaint">Complaint (if any):</label>
                <textarea id="complaint" name="complaint" rows="4" placeholder="Write your complaint here..."></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </div>
        <div id="thank-you" style="display: none; text-align: center;">
            <h2>Thank you for your feedback!</h2>
            <p>We appreciate you taking the time to share your thoughts.</p>
        </div>
    </div>
</body>
</html>