body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6fb;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .title {
    margin-top: 40px;
    font-size: 36px;
    color: #333;
  }
  
  .course-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
  }
  
  .course-card {
    background-color: #2e5681; /* Blue background */
    color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  .course-card h2 {
    margin: 0;
  }
  
  .course-card p {
    margin-top: 10px;
  }
  /* Watermark background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WaterMark.jpg') no-repeat center center;
    background-size: 300px auto; /* You can adjust size */
    opacity: 0.07; /* Makes it look like a soft watermark */
    z-index: -1;
  }
  
  