<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment Portal</title>
  <link rel="stylesheet" href="17.css">
</head>
<body>
  <h1 class="title">Assessment Portal</h1>

  <div class="course-grid">
    <div class="course-card" onclick="startTest('java')">
      <h2>Java</h2>
      <p>Start Java Quiz</p>
    </div>
    <div class="course-card" onclick="startTest('c')">
      <h2>C Programming</h2>
      <p>Start C Quiz</p>
    </div>
    <div class="course-card" onclick="startTest('python')">
      <h2>Python</h2>
      <p>Start Python Quiz</p>
    </div>
    <div class="course-card" onclick="startTest('dsa')">
      <h2>DSA</h2>
      <p>Start DSA Quiz</p>
    </div>
  </div>

  <script>
    function startTest(subject) {
      window.location.href = `${subject}_quiz.html`;
    }
  </script>
</body>
</html>
