body {
    font-family: Arial, sans-serif;
    padding: 30px;
    background: #f9f9f9;
    font-size: 34;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
  }
  
  .language-select {
    padding: 5px 10px;
    font-size: 14px;
    width: auto;
    float: right;
    margin-bottom: 10px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 6px 14px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #ccc;
    color: #000;
    transition: background-color 0.2s;
  }
  
  .btn:hover {
    background-color: #bbb;
  }
  
  .btn.blue {
    background-color: #007bff;
    color: #fff;
  }
  
  pre {
    background: #222;
    color: #0f0;
    padding: 15px;
    border-radius: 5px;
    height: 200px;
    overflow-y: scroll;
  }
  /* Watermark background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WaterMark.jpg') no-repeat center center;
    background-size: 300px auto; /* You can adjust size */
    opacity: 0.07; /* Makes it look like a soft watermark */
    z-index: -1;
  }
  
  