<!DOCTYPE html>
<html>
<head>
  <title>Online Compiler</title>
  <link rel="stylesheet" href="18.css">
</head>
<body>
  <h2>Online Code Compiler</h2>

  <select id="language" class="language-select">
    <option value="c">C</option>
    <option value="java">Java</option>
    <option value="python">Python</option>
  </select>

  <textarea id="code" rows="10">// Write your code here</textarea>

  <div class="button-container">
    <button class="btn blue" onclick="runCode()">Run</button>
    <button class="btn" onclick="saveCode()">Submit</button>
  </div>

  <h3>Output:</h3>
  <pre id="output">Waiting for output...</pre>

  <script>
    async function runCode() {
      const code = document.getElementById("code").value;
      const lang = document.getElementById("language").value;
      const output = document.getElementById("output");

      const languageMap = {
        c: 50,
        java: 62,
        python: 71
      };

      output.textContent = "Running...";

      const response = await fetch("https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=false&wait=true", {
        method: "POST",
        headers: {
          "content-type": "application/json",
          "X-RapidAPI-Key": "YOUR_RAPIDAPI_KEY", // Replace this with your actual key
          "X-RapidAPI-Host": "judge0-ce.p.rapidapi.com"
        },
        body: JSON.stringify({
          language_id: languageMap[lang],
          source_code: code
        })
      });

      const result = await response.json();
      output.textContent = result.stdout || result.stderr || result.compile_output || "No output";
    }

    function saveCode() {
      alert("Code saved or submitted!");
    }
  </script>
</body>
</html>
