.admin-panel {
    background: #f0f6ff;
    padding: 30px;
    border-radius: 12px;
    margin: 40px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .admin-panel h2 {
    text-align: center;
    color: #003366;
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .panel-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .feature-card {
    background: #ffffff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-card h3 {
    color: #0056b3;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 16px;
    color: #333;
  }
  /* Watermark background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WaterMark.jpg') no-repeat center center;
    background-size: 300px auto; /* You can adjust size */
    opacity: 0.07; /* Makes it look like a soft watermark */
    z-index: -1;
  }
  