<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin / Placement Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef5ff;
      margin: 0;
      padding: 20px;
    }

    .admin-panel {
      background: #f0f6ff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 1200px;
      margin: auto;
    }

    .admin-panel h2 {
      text-align: center;
      color: #003366;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .panel-features {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .feature-card {
      background: #ffffff;
      border: 2px solid #007bff;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-card h3 {
      color: #0056b3;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .feature-card p {
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="admin-panel">
    <h2>Admin / Placement Panel</h2>
    <div class="panel-features">
      <div class="feature-card">
        <h3>📊 Skill Metrics & Leaderboard</h3>
        <p>View aggregate skill metrics, coding leaderboard, and placement readiness index.</p>
      </div>
      <div class="feature-card">
        <h3>📝 Mock Tests & Contests</h3>
        <p>Schedule mock tests, coding contests, and monitor academic eligibility.</p>
      </div>
      <div class="feature-card">
        <h3>📁 Export Reports</h3>
        <p>Export performance reports for stakeholders easily and effectively.</p>
      </div>
    </div>
  </div>

</body>
</html>
