/* General reset and font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body style */
body {
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login container */
.login-container {
  background-color: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

/* Heading */
.login-container h2 {
  margin-bottom: 20px;
  color: #2b3a55;
}

/* Form group spacing */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

/* Labels */
.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: 500;
}

/* Input fields */
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #2b3a55;
  outline: none;
}

/* Login button */
input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #2b3a55;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #1d2a3f;
}

/* Footer text */
.footer-text {
  margin-top: 20px;
  font-size: 14px;
}

.footer-text a {
  color: #2b3a55;
  text-decoration: none;
  font-weight: bold;
}

.footer-text a:hover {
  text-decoration: underline;
}

/* Error message */
.error-message {
  color: red;
  margin-top: 10px;
  display: none;
}
/* Watermark background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('WaterMark.jpg') no-repeat center center;
  background-size: cover; /* You can adjust size */
  opacity: 0.07; /* Makes it look like a soft watermark */
  z-index: -1;
}
