<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="2.css" />
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter email" />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" />
      </div>
      
      <input type="submit" value="Login" />
      <div id="error" class="error-message">Please enter both email and password.</div>
    </form>
    
    <div class="footer-text">
      Don't have an account? <a href="6.html">Sign up</a>
    </div>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("error");

    form.addEventListener("submit", function(event) {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (email === "" || password === "") {
        errorMsg.style.display = "block";
        event.preventDefault();
      } else {
        errorMsg.style.display = "none";
        window.location.href = "5.html";
        event.preventDefault(); 
      }
    });
  </script>

</body>
</html>
