* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    display: flex;
    height: 100vh;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .left-section {
    width: 50%;
    background-color: #081457;
    color: white;
    padding: 60px 40px;
  }
  
  .brand-header {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logo-img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .welcome-title {
    font-size: 36px;
    color: #d0def7;
  }
  
  .tagline {
    font-size: 24px;
    margin-top: 20px;
    color: #d57f22;
  }
  
  .features {
    display: flex;
    margin-top: 60px;
    gap: 20px;
  }
  
  .feature-box {
    background-color: #69696c;
    padding: 20px;
    border-radius: 12px;
    width: 45%;
    text-align: center;
  }
  
  .feature-box .icon {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .right-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 230, 228);
  }
  
  .login-box {
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .login-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .login-box select,
  .login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    background-color: #3f51b5;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2c3e9f;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  /* Watermark background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WaterMark.jpg') no-repeat center center;
    background-size: 300px auto; /* You can adjust size */
    opacity: 0.07; /* Makes it look like a soft watermark */
    z-index: -1;
  }
  