<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Bridge</title>
  <link rel="stylesheet" href="20.css" />
  <style>
    <style>
        .btn-link {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
          text-align: center;
        }
      
        .btn-link:hover {
          background-color: #0056b3;
        }
      </style>
      
  </style>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <div class="brand-header">
        <img src="Campus.jpg" alt="Campus Bridge Logo" class="logo-img" />
        <h1 class="welcome-title">Hey! It's Campus Bridge</h1>
      </div>
      <h2 class="tagline">Integrated Academics LMS &<br>Coding Skill Development Platform</h2>
      <div class="features">
        <div class="feature-box">
          <div class="icon">💻</div>
          <h3>Learn Through Play ✨</h3>
          <p>Master coding with interactive challenges and rewards</p>
        </div>
        <div class="feature-box">
          <div class="icon">📘</div>
          <h3>Direct Placement</h3>
          <p>Get placed in top tech companies</p>
        </div>
      </div>
    </div>

    <div class="right-section">
      <div class="login-box">
        <h2>Get Started</h2>
        <p>Select your role to continue</p>

        <select id="roleSelect">
          <option value="">-- Select Role --</option>
          <option value="student">Student</option>
          <option value="faculty">Faculty</option>
        </select>

        <form id="studentForm" class="hidden">
          <h3>Student Info</h3>
          <input type="text" placeholder="Enter Student Name" required />
          <input type="text" id="studentContact" placeholder="Phone Number or Email" required />
          <input type="password" id="studentPassword" placeholder="Password" required />
          <a href="student.html" class="btn-link">Continue</a>
</form>
        </form>

        <form id="facultyForm" class="hidden">
          <h3>Faculty Info</h3>
          <input type="text" placeholder="Enter Faculty Name" required />
          <input type="text" id="facultyContact" placeholder="Phone Number or Email" required />
          <input type="password" id="facultyPassword" placeholder="Password" required />
          <a href="21.html" class="btn-link">Continue</a>
</form>

        <div class="error-message" id="errorMsg"></div>
      </div>
    </div>
  </div>

  <!-- JavaScript to handle role selection and redirection -->
  <script>
    const roleSelect = document.getElementById("roleSelect");
    const studentForm = document.getElementById("studentForm");
    const facultyForm = document.getElementById("facultyForm");
    const errorMsg = document.getElementById("errorMsg");

    roleSelect.addEventListener("change", function () {
      const role = this.value;
      studentForm.classList.add("hidden");
      facultyForm.classList.add("hidden");
      errorMsg.textContent = "";

      if (role === "student") {
        studentForm.classList.remove("hidden");
      } else if (role === "faculty") {
        facultyForm.classList.remove("hidden");
      }
    });

    function validateContact(input) {
      const value = input.value.trim();
      const isPhone = /^\d{10}$/.test(value);
      const isEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
      return isPhone || isEmail;
    }

    studentForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const contact = document.getElementById("studentContact");
      const password = document.getElementById("studentPassword");

      if (!validateContact(contact) || password.value.trim() === "") {
        errorMsg.textContent = "Enter a valid phone/email and password.";
      } else {
        errorMsg.textContent = "";
        // Redirect to student details page
        window.location.href = "student-details.html";
      }
    });

    facultyForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const contact = document.getElementById("facultyContact");
      const password = document.getElementById("facultyPassword");

      if (!validateContact(contact) || password.value.trim() === "") {
        errorMsg.textContent = "Enter a valid phone/email and password.";
      } else {
        errorMsg.textContent = "";
        // Redirect to faculty details page
        window.location.href = "faculty-details.html";
      }
    });
  </script>
</body>
</html>