<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course & Attendance Management</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-left i {
      font-size: 22px;
      margin-right: 10px;
    }

    .header-left span {
      font-size: 20px;
      font-weight: bold;
    }

    .header-right {
      position: relative;
      display: inline-block;
    }

    .profile-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 40px;
      background-color: white;
      color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1;
    }

    .dropdown a {
      padding: 12px 16px;
      display: block;
      text-decoration: none;
      color: #333;
      font-size: 15px;
    }

    .dropdown a:hover {
      background-color: #f1f1f1;
    }

    .header-right:hover .dropdown {
      display: block;
    }

    .main-wrapper {
      display: flex;
      justify-content: center;
      padding: 40px 20px;
    }

    .main-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      flex-wrap: wrap;
      max-width: 1000px;
      width: 100%;
    }

    .box {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 25px;
      width: 45%;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .action-button,
    .upload-btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .action-button:hover,
    .upload-btn:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }

    .upload-section,
    .view-section {
      margin-top: 20px;
    }

    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    ul {
      text-align: left;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
      color: #444;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 15px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    @media screen and (max-width: 768px) {
      .main-container {
        flex-direction: column;
        align-items: center;
      }

      .box {
        width: 100%;
      }
    }

    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="header">
    <div class="header-left">
      <i class="fas fa-home"></i>
      <span>Campus Bridge</span>
    </div>
    <div class="header-right">
      <i class="fas fa-user-circle profile-icon"></i>
      <div class="dropdown">
        <a href="#">Name: John Doe</a>
        <a href="#">Sign Out</a>
      </div>
    </div>
  </div>

  <div class="main-wrapper">
    <div class="main-container">

      <!-- Course Section -->
      <div class="box">
        <h2>Courses</h2>
        <button class="action-button" onclick="showUpload()">Upload a Course</button>
        <button class="action-button" onclick="showView()">View Uploaded Courses</button>

        <!-- Upload a Course -->
        <div id="uploadSection" class="upload-section hidden">
          <input type="file" id="courseFile">
          <button class="upload-btn" onclick="uploadCourse()">Upload</button>
          <div id="uploadSuccess" class="success-message hidden">Uploaded successfully!</div>
        </div>

        <!-- View Uploaded Courses -->
        <div id="viewSection" class="view-section hidden">
          <ul id="fileList">
            <!-- Uploaded files will appear here -->
          </ul>
        </div>
      </div>

      <!-- Attendance Section -->
      <div class="box">
        <h2>Attendance</h2>
        <form>
          <label for="course-attendance">Course</label>
          <select id="course-attendance" required>
            <option value="">--Select Course--</option>
            <option value="c">C</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="dsa">DSA</option>
          </select>
          <a href="22.html">
          <button type="button">Upload Attendance</button>
          </a>
        </form>
      </div>

    </div>
  </div>

  <script>
    const uploadSection = document.getElementById('uploadSection');
    const viewSection = document.getElementById('viewSection');
    const fileList = document.getElementById('fileList');
    const uploadSuccess = document.getElementById('uploadSuccess');

    let uploadedFiles = [];

    function showUpload() {
      uploadSection.classList.remove('hidden');
      viewSection.classList.add('hidden');
      uploadSuccess.classList.add('hidden');
    }

    function showView() {
      uploadSection.classList.add('hidden');
      viewSection.classList.remove('hidden');
      fileList.innerHTML = uploadedFiles.map(file => <li>${file}</li>).join('');
    }

    function uploadCourse() {
      const fileInput = document.getElementById('courseFile');
      const file = fileInput.files[0];
      if (file) {
        uploadedFiles.push(file.name);
        uploadSuccess.classList.remove('hidden');
        fileInput.value = ''; // clear input
      } else {
        alert('Please select a file to upload.');
      }
    }
  </script>

</body>
</html>