<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Attendance - Campus Bridge</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .header {
      background-color: #007bff;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-left i {
      font-size: 22px;
      margin-right: 10px;
    }

    .header-left span {
      font-size: 20px;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
    }

    .submit-btn {
      margin-top: 30px;
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="header-left">
      <i class="fas fa-home"></i>
      <span>Campus Bridge</span>
    </div>
  </div>

  <div class="container">
    <h2>Mark Attendance</h2>
    <form onsubmit="submitAttendance(event)">
      <table>
        <thead>
          <tr>
            <th>Reg. No</th>
            <th>Name</th>
            <th>Present</th>
            <th>Absent</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CB001</td>
            <td>Alice Johnson</td>
            <td><input type="checkbox" name="present_CB001"></td>
            <td><input type="checkbox" name="absent_CB001"></td>
          </tr>
          <tr>
            <td>CB002</td>
            <td>Bob Smith</td>
            <td><input type="checkbox" name="present_CB002"></td>
            <td><input type="checkbox" name="absent_CB002"></td>
          </tr>
          <tr>
            <td>CB003</td>
            <td>Charlie Brown</td>
            <td><input type="checkbox" name="present_CB003"></td>
            <td><input type="checkbox" name="absent_CB003"></td>
          </tr>
          <!-- Add more students here as needed -->
        </tbody>
      </table>

      <button type="submit" class="submit-btn">Submit Attendance</button>
    </form>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    function submitAttendance(e) {
      e.preventDefault();
      alert('Attendance submitted successfully!');
      // Here you'd send data to a server or process it as needed
    }

    // Optional: prevent selecting both present and absent
    document.querySelectorAll('tbody tr').forEach(row => {
      const checkboxes = row.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', () => {
          if (checkbox.checked) {
            checkboxes.forEach(cb => {
              if (cb !== checkbox) cb.checked = false;
            });
          }
        });
      });
    });
  </script>

</body>
</html>