body {
    font-family: Arial, sans-serif;
    background: #eef2f5;
    margin: 0;
    padding: 40px;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 30px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  
  .course-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .course-btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .course-btn:hover {
    background-color: #0056b3;
  }
  
  .interaction-box {
    display: none;
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
  
  .interaction-box.active {
    display: block;
  }
  
  .faculty-name {
    font-weight: bold;
    color: #444;
    margin-bottom: 10px;
  }
  
  .chat-box {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
  }
  
  .message {
    margin: 10px 0;
    display: flex;
  }
  
  .bubble {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 14px;
  }
  
  .faculty .bubble {
    background-color: #e0e0e0;
    color: #333;
    margin-right: auto;
  }
  
  .student {
    justify-content: flex-end;
  }
  
  .student .bubble {
    background-color: #007bff;
    color: white;
    margin-left: auto;
  }
  
  .input-area {
    display: flex;
    gap: 10px;
  }
  
  .input-area input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .input-area button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .input-area button:hover {
    background-color: #218838;
  }
  /* Watermark background */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WaterMark.jpg') no-repeat center center;
    background-size: 300px auto; /* You can adjust size */
    opacity: 0.07; /* Makes it look like a soft watermark */
    z-index: -1;
  }
  
  