<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Faculty-Student Interaction</title>
  <link rel="stylesheet" href="23.css">
</head>
<body>

  <div class="container">
    <h1>Faculty-Student Interaction</h1>

    <div class="course-list">
      <button class="course-btn" onclick="showChat('c')">C Programming</button>
      <button class="course-btn" onclick="showChat('java')">Java</button>
      <button class="course-btn" onclick="showChat('python')">Python</button>
    </div>

    <!-- C Programming Chat -->
    <div id="chat-c" class="interaction-box">
      <div class="faculty-name">Faculty: Prof. Ramesh Kumar</div>
      <div class="chat-box" id="box-c">
        <div class="message faculty"><div class="bubble">Welcome to C Programming. Feel free to ask!</div></div>
      </div>
      <div class="input-area">
        <input type="text" id="input-c" placeholder="Type your message...">
        <button onclick="sendMsg('c', 'Prof. Ramesh Kumar')">Send</button>
      </div>
    </div>

    <!-- Java Chat -->
    <div id="chat-java" class="interaction-box">
      <div class="faculty-name">Faculty: Dr. Anita Sharma</div>
      <div class="chat-box" id="box-java">
        <div class="message faculty"><div class="bubble">Hello! Ask me anything about Java.</div></div>
      </div>
      <div class="input-area">
        <input type="text" id="input-java" placeholder="Type your message...">
        <button onclick="sendMsg('java', 'Dr. Anita Sharma')">Send</button>
      </div>
    </div>

    <!-- Python Chat -->
    <div id="chat-python" class="interaction-box">
      <div class="faculty-name">Faculty: Mr. Rahul Mehta</div>
      <div class="chat-box" id="box-python">
        <div class="message faculty"><div class="bubble">Welcome to Python. How can I help you?</div></div>
      </div>
      <div class="input-area">
        <input type="text" id="input-python" placeholder="Type your message...">
        <button onclick="sendMsg('python', 'Mr. Rahul Mehta')">Send</button>
      </div>
    </div>
  </div>

  <script>
    function showChat(courseId) {
      const chats = document.querySelectorAll('.interaction-box');
      chats.forEach(chat => chat.classList.remove('active'));
      document.getElementById(`chat-${courseId}`).classList.add('active');
    }

    function sendMsg(courseId, facultyName) {
      const input = document.getElementById(`input-${courseId}`);
      const chatBox = document.getElementById(`box-${courseId}`);
      const message = input.value.trim();

      if (message) {
        const studentDiv = document.createElement('div');
        studentDiv.className = 'message student';
        studentDiv.innerHTML = `<div class="bubble">${message}</div>`;
        chatBox.appendChild(studentDiv);

        input.value = '';
        chatBox.scrollTop = chatBox.scrollHeight;

        setTimeout(() => {
          const replyDiv = document.createElement('div');
          replyDiv.className = 'message faculty';
          replyDiv.innerHTML = `<div class="bubble">${facultyName.split(" ")[0]} here. Thanks for your question!</div>`;
          chatBox.appendChild(replyDiv);
          chatBox.scrollTop = chatBox.scrollHeight;
        }, 1000);
      }
    }
  </script>

</body>
</html>
