* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #f3f7fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background: #2b3a55;
    color: white;
    text-align: center;
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 32px;
    margin-bottom: 5px;
  }
  
  header p {
    font-size: 16px;
    opacity: 0.9;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    flex: 1;
  }
  
  .card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }
  
  .card h2 {
    margin-bottom: 10px;
    color: #2b3a55;
  }
  
  .card p {
    font-size: 15px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .card a {
    text-decoration: none;
    color: #ffffff;
    background: #4a90e2;
    padding: 10px 15px;
    border-radius: 6px;
    display: inline-block;
    font-weight: bold;
  }
  
  .card a:hover {
    background: #357ab8;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background: #2b3a55;
    color: white;
    font-size: 14px;
  }
  /* Watermark background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('WaterMark.jpg') no-repeat center center;
  background-size: 300px auto; /* You can adjust size */
  opacity: 0.07; /* Makes it look like a soft watermark */
  z-index: -1;
}
