<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enter OTP</title>
  <link rel="stylesheet" href="4.css" />
</head>
<body>
  <div class="otp-container">
    <h2>Enter OTP</h2>
    <p>We’ve sent an OTP to your phone number</p>

    <form id="otp-form" onsubmit="verifyOtp(event)">
      <div class="otp-inputs">
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
        <input type="text" maxlength="1" />
      </div>
      <button type="submit">Verify</button>
    </form>

    <p class="resend">Didn't get the code? <a href="#">Resend OTP</a></p>
  </div>

  <script>
    const inputs = document.querySelectorAll(".otp-inputs input");

    // Autofocus next input
    inputs.forEach((input, index) => {
      input.addEventListener("input", () => {
        if (input.value && index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      });
    });

    function verifyOtp(event) {
      event.preventDefault();

      let otp = "";
      let allFilled = true;

      inputs.forEach(input => {
        if (input.value.trim() === "") {
          allFilled = false;
        } else {
          otp += input.value.trim();
        }
      });

      if (!allFilled) {
        // Show an error message when OTP is not entered completely
        alert("Please enter the complete OTP");
        return;
      }

      // ✅ You can send `otp` to server here if needed
      // For now, just redirect to success page
      window.location.href = "5.html";
    }
  </script>
</body>
</html>
