<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Bridge</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #2f80ed;
      color: white;
      padding: 20px;
      position: relative;
    }

    header h1 {
      font-size: 28px;
    }

    header p {
      font-size: 14px;
      margin-top: 5px;
    }

    .profile-wrapper {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      background-color: #ffffff;
      color: #2f80ed;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #fff;
      color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 200px;
      z-index: 1000;
      overflow: hidden;
    }

    .dropdown-menu.active {
      display: block;
    }

    .dropdown-menu .item {
      padding: 12px 16px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .dropdown-menu .item:hover {
      background-color: #f0f0f0;
    }

    .dropdown-menu .item:last-child {
      border-bottom: none;
      color: #e74c3c;
      font-weight: bold;
    }

    main.grid-container {
      padding: 40px 20px;
      flex: 1;
    }

    .row {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      padding: 20px;
      flex: 1 1 250px;
      max-width: 300px;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
      margin-bottom: 15px;
      color: #555;
    }

    .card a {
      text-decoration: none;
      color: #2f80ed;
      font-weight: bold;
    }

    .card a:hover {
      text-decoration: underline;
    }

    .leaderboard-container, .performance-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    .leaderboard-title, .performance-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #2f80ed;
      text-align: center;
    }

    .user-row {
      border-bottom: 1px solid #eee;
      padding: 20px 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .user-info {
      flex: 1 1 200px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .rank {
      font-size: 20px;
      font-weight: bold;
      color: #2f80ed;
      width: 30px;
    }

    .username {
      font-size: 18px;
      font-weight: 500;
    }

    .badges {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      font-size: 18px;
    }

    .badge {
      background-color: #e0f7fa;
      color: #00796b;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 14px;
    }

    .heatmap {
      display: grid;
      grid-template-columns: repeat(7, 14px);
      gap: 3px;
      margin: 10px 0;
    }

    .heat-cell {
      width: 14px;
      height: 14px;
      background-color: #eee;
      border-radius: 2px;
    }

    .heat-cell.active {
      background-color: #2f80ed;
    }

    .streak {
      font-size: 14px;
      font-weight: bold;
      color: #27ae60;
    }

    .performance-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .performance-card {
      background-color: #f0f8ff;
      border-left: 6px solid #2f80ed;
      border-radius: 8px;
      padding: 20px;
    }

    .performance-card h3 {
      font-size: 18px;
      color: #2f80ed;
      margin-bottom: 10px;
    }

    .performance-card p {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    #leaderboard-page, #home-page, #performance-page {
      display: none;
    }

    #home-page.active, #leaderboard-page.active, #performance-page.active {
      display: block;
    }
  </style>
</head>
<body>

  <header>
    <h1>Campus Bridge</h1>
    <p>Academic + Coding Skill Development Platform</p>

    <div class="profile-wrapper">
      <div class="profile-icon" onclick="toggleDropdown()">JD</div>
      <div class="dropdown-menu" id="dropdown">
        <div class="item">👤 John Doe</div>
        <div class="item" onclick="showLeaderboard()">🏆 Leaderboard</div>
        <div class="item" onclick="showPerformance()">📈 Performance</div>
        <div class="item">🌙 Dark Mode</div>
        <div class="item">⚙ Settings</div>
        <div class="item">🛡 Administration</div>
        <a href="9.html" class="item">🚪 Sign Out</a>

      </div>
    </div>
  </header>

  <!-- Home Page -->
  <main id="home-page" class="grid-container active">
    <div class="row">
      <div class="card">
        <h2>📚 Courses</h2>
        <p>Manage course materials, schedules, and progress tracking.</p>
        <a href="13.html">Go to Courses</a>
      </div>
      <div class="card">
        <h2>📝 Assessments</h2>
        <p>Attempt quizzes, view assignments, and track your grades.</p>
        <a href="17.html">View Assessments</a>
      </div>
      <div class="card">
        <h2>📅 Attendance</h2>
        <p>Check attendance records and percentage by subject.</p>
        <a href="15.html">View Attendance</a>
      </div>
      <div class="card">
        <h2>Placement Panel</h2>
        <p>Check attendance records and percentage by subject.</p>
        <a href="19.html">View</a>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <h2>👨‍🏫 Faculty Interaction</h2>
        <p>Chat with instructors and get announcements instantly.</p>
        <a href="23.html">Message Faculty</a>
      </div>
      <div class="card">
        <h2>💻 Online Compiler</h2>
        <p>Practice coding problems and run your code in-browser.</p>
        <a href="18.html">Start Coding</a>
      </div>
      <div class="card">
        <h2>🗣 Reviews & Complaints</h2>
        <p>Submit feedback or report any concerns to the admin.</p>
        <a href="16.html">Submit Review</a>
      </div>
    </div>
  </main>

  <!-- Leaderboard Page -->
  <main id="leaderboard-page">
    <div class="leaderboard-container">
      <div class="leaderboard-title">Top Performers This Week</div>
      <div class="user-row">
        <div class="user-info">
          <div class="rank">1</div>
          <div class="username">Alice Smith</div>
        </div>
        <div class="badges">
          <div class="badge">⭐ Star Coder</div>
          <div class="badge">🔥 Streak 7d</div>
        </div>
        <div class="heatmap">
          <div class="heat-cell active"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell"></div>
          <div class="heat-cell"></div>
        </div>
        <div class="streak">Current Streak: 5 days</div>
      </div>

      <div class="user-row">
        <div class="user-info">
          <div class="rank">2</div>
          <div class="username">Bob Johnson</div>
        </div>
        <div class="badges">
          <div class="badge">🚀 Fast Solver</div>
        </div>
        <div class="heatmap">
          <div class="heat-cell"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell"></div>
          <div class="heat-cell"></div>
          <div class="heat-cell active"></div>
          <div class="heat-cell"></div>
        </div>
        <div class="streak">Current Streak: 2 days</div>
      </div>
    </div>
  </main>

  <!-- Performance Page -->
  <main id="performance-page">
    <div class="performance-container">
      <div class="performance-title">📈 Your Performance</div>
      <div class="performance-stats">
        <div class="performance-card">
          <h3>Problems Solved</h3>
          <p>68 / 100</p>
        </div>
        <div class="performance-card">
          <h3>Problems Solved Today</h3>
          <p>5</p>
        </div>
        <div class="performance-card">
          <h3>Total Time Spent</h3>
          <p>3 hrs 45 mins</p>
        </div>
        <div class="performance-card">
          <h3>Completion Percentage</h3>
          <p>68%</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Campus Bridge. All rights reserved.</p>
  </footer>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("dropdown");
      dropdown.classList.toggle("active");
    }

    document.addEventListener('click', function(event) {
      const profile = document.querySelector('.profile-wrapper');
      if (!profile.contains(event.target)) {
        document.getElementById('dropdown').classList.remove('active');
      }
    });

    function showLeaderboard() {
      document.getElementById("home-page").classList.remove("active");
      document.getElementById("leaderboard-page").classList.add("active");
      document.getElementById("performance-page").classList.remove("active");
      document.getElementById("dropdown").classList.remove("active");
    }

    function showPerformance() {
      document.getElementById("home-page").classList.remove("active");
      document.getElementById("leaderboard-page").classList.remove("active");
      document.getElementById("performance-page").classList.add("active");
      document.getElementById("dropdown").classList.remove("active");
    }
  </script>
</body>
</html>