body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2a3d66;
  }
  
  .toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .toggle-buttons button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    background-color: #e0e0e0;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .toggle-buttons button.active {
    background-color: #2a3d66;
    color: #fff;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit-btn {
    background-color: #2a3d66;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #1e2e4d;
  }
  
  .error {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  
  .success {
    color: green;
    font-size: 0.95em;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  /* Watermark background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('WaterMark.jpg') no-repeat center center;
  background-size: cover; /* You can adjust size */
  opacity: 0.07; /* Makes it look like a soft watermark */
  z-index: -1;
}
