<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Campus Bridge</title>
  <link rel="stylesheet" href="6.css" />
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>

    <!-- Step 1: Email or Phone -->
    <div id="step1">
      <div class="toggle-buttons">
        <button id="emailBtn" class="active" onclick="setMethod('email')">Email</button>
        <button id="phoneBtn" onclick="setMethod('phone')">Phone</button>
      </div>

      <form id="signupForm" onsubmit="return handleStep1(event)">
        <input type="email" id="emailField" placeholder="Enter your email" />
        <input type="tel" id="phoneField" class="hidden" placeholder="Enter your phone number" />
        <div class="error" id="errorBox"></div>
        <button class="submit-btn" type="submit">Next</button>
      </form>
    </div>

    <!-- Step 2: OTP -->
    <div id="stepOtp" class="hidden">
      <h2>Enter OTP</h2>
      <form onsubmit="return handleOTP(event)">
        <input type="text" id="otpInput" placeholder="Enter OTP" required />
        <div class="error" id="otpError"></div>
        <button class="submit-btn" type="submit">Verify OTP</button>
      </form>
    </div>

    <!-- Step 3: Set Password -->
    <div id="step2" class="hidden">
      <h2>Create New Password</h2>
      <form id="passwordForm" onsubmit="return handlePassword(event)">
        <input type="password" id="newPassword" placeholder="New Password" required />
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
        <div class="error" id="errorMsg"></div>
        <button class="submit-btn" type="submit">Set Password</button>
        <div class="success" id="successMsg"></div>
        <a href="5.html">
        <button id="goToLoginBtn" type="button" class="submit-btn hidden" onclick="goToLogin()">Go to Login</button>
        </a>
      </form>
    </div>
  </div>

  <script>
    let signupMethod = 'email';
    const emailBtn = document.getElementById('emailBtn');
    const phoneBtn = document.getElementById('phoneBtn');
    const emailField = document.getElementById('emailField');
    const phoneField = document.getElementById('phoneField');
    const errorBox = document.getElementById('errorBox');

    function setMethod(method) {
      signupMethod = method;
      errorBox.textContent = '';
      document.getElementById('step1').classList.remove('hidden');
      document.getElementById('stepOtp').classList.add('hidden');
      document.getElementById('step2').classList.add('hidden');

      if (method === 'email') {
        emailBtn.classList.add('active');
        phoneBtn.classList.remove('active');
        emailField.classList.remove('hidden');
        phoneField.classList.add('hidden');
      } else {
        phoneBtn.classList.add('active');
        emailBtn.classList.remove('active');
        phoneField.classList.remove('hidden');
        emailField.classList.add('hidden');
      }
    }

    function handleStep1(e) {
      e.preventDefault();
      const emailValue = emailField.value.trim();
      const phoneValue = phoneField.value.trim();

      if (signupMethod === 'email') {
        if (!emailValue || !validateEmail(emailValue)) {
          errorBox.textContent = "Please enter a valid email address.";
          return false;
        }
        errorBox.textContent = '';
        document.getElementById('step1').classList.add('hidden');
        document.getElementById('step2').classList.remove('hidden');
        return false;
      } else {
        if (!phoneValue.match(/^\d{10}$/)) {
          errorBox.textContent = "Please enter a valid 10-digit phone number.";
          return false;
        }
        alert('OTP sent to ' + phoneValue);
        errorBox.textContent = '';
        document.getElementById('step1').classList.add('hidden');
        document.getElementById('stepOtp').classList.remove('hidden');
        return false;
      }
    }

    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

    function handleOTP(e) {
      e.preventDefault();
      const otp = document.getElementById("otpInput").value.trim();
      const otpError = document.getElementById("otpError");

      otpError.textContent = "";
      if (otp.length !== 6 || isNaN(otp)) {
        otpError.textContent = "Invalid OTP. It should be a 6-digit number.";
        return false;
      }

      if (otp !== "123456") {
        otpError.textContent = "Incorrect OTP. Try again.";
        return false;
      }

      document.getElementById('stepOtp').classList.add('hidden');
      document.getElementById('step2').classList.remove('hidden');
      return false;
    }

    function handlePassword(e) {
      e.preventDefault();
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const errorMsg = document.getElementById("errorMsg");
      const successMsg = document.getElementById("successMsg");
      const goToLoginBtn = document.getElementById("goToLoginBtn");

      errorMsg.textContent = "";
      successMsg.textContent = "";
      goToLoginBtn.classList.add("hidden");

      if (newPassword.length < 6) {
        errorMsg.textContent = "Password must be at least 6 characters.";
        return false;
      }

      if (newPassword !== confirmPassword) {
        errorMsg.textContent = "Passwords do not match.";
        return false;
      }

      successMsg.textContent = "Password set successfully!";
      goToLoginBtn.classList.remove("hidden");
      return false;
    }

    function goToLogin() {
      alert("Redirecting to login page...");
      // window.location.href = "login.html"; // Uncomment this line to redirect
    }
  </script>
</body>
</html>
