<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Resource Center</title>
  <link rel="stylesheet" href="7.css" />
</head>
<body>
  <div class="container">
    <h1>Student Resource Center</h1>

    <!-- Java Section -->
    <div class="card" id="java-section">
      <h2>Java</h2>
      <p>
        Java is a high-level, object-oriented programming language known for its portability, robustness, and ease of use in building scalable applications.
      </p>
      <div class="button-group">
        <!-- Read Button opens the PDF in a new tab -->
        <a href="java.pdf" target="_blank"><button>Read</button></a>
        <!-- Download Button allows downloading the PDF -->
        <a href="java.pdf" download><button>Download PDF</button></a>
      </div>
    </div>

    <!-- DSA Section -->
    <div class="card" id="dsa-section">
      <h2>Data Structures & Algorithms (DSA)</h2>
      <p>
        DSA is the foundation for problem-solving in computer science, including arrays, linked lists, stacks, queues, trees, graphs, sorting, searching, and recursion.
      </p>
      <div class="button-group">
        <!-- Read Button opens the PDF in a new tab -->
        <a href="DATA STRUCTURES.pdf" target="_blank"><button>Read</button></a>
        <!-- Download Button allows downloading the PDF -->
        <a href="DATA STRUCTURES.pdf" download><button>Download PDF</button></a>
      </div>
    </div>

    <!-- Python Section -->
    <div class="card" id="python-section">
      <h2>Python</h2>
      <p>
        Python is a versatile, high-level programming language known for its simplicity and powerful libraries, widely used in data science, automation, and web development.
      </p>
      <div class="button-group">
        <!-- Read Button opens the PDF in a new tab -->
        <a href="python.pdf" target="_blank"><button>Read</button></a>
        <!-- Download Button allows downloading the PDF -->
        <a href="python.pdf" download><button>Download PDF</button></a>
      </div>
    </div>

    <!-- C++ Section -->
    <div class="card" id="cpp-section">
      <h2>C++</h2>
      <p>
        C++ is an extension of C, offering object-oriented features. It's often used in system/software development, competitive programming, and real-time applications.
      </p>
      <div class="button-group">
        <!-- Read Button opens the PDF in a new tab -->
        <a href="c++.pdf" target="_blank"><button>Read</button></a>
        <!-- Download Button allows downloading the PDF -->
        <a href="c++.pdf" download><button>Download PDF</button></a>
      </div>
    </div>
  </div>

  <!-- Modal for Read functionality -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modal-title"></h2>
      <p id="modal-body"></p>
    </div>
  </div>

  <script>
    function closeModal() {
      document.getElementById("modal").style.display = "none";
    }

    // Close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById("modal");
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>