body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  .topbar {
    background-color: #1a1a1a;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  
  .menu-icons span {
    margin-right: 15px;
    cursor: pointer;
  }
  
  .profile-container {
    position: relative;
  }
  
  .profile-icon {
    background-color: #3d3d3d;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 220px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px 0;
  }
  
  .dropdown.show {
    display: block;
  }
  
  .dropdown-item {
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
  }
  
  .logout {
    color: red;
  }
  
  /* Toggle Switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 18px;
    float: right;
    margin-top: 2px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 18px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2d88ff;
  }
  
  input:checked + .slider:before {
    transform: translateX(22px);
  }
  
  .beta {
    background-color: #ccc;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 4px;
    margin-left: 4px;
    vertical-align: middle;
  }
  * {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #f3f7fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background: #2b3a55;
    color: white;
    text-align: center;
    padding: 30px 20px;
  }
  
  header h1 {
    font-size: 32px;
    margin-bottom: 5px;
  }
  
  header p {
    font-size: 16px;
    opacity: 0.9;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
    flex: 1;
    max-width: 1200px;
    margin: auto;
  }
  
  .card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }
  
  .card h2 {
    margin-bottom: 10px;
    color: #2b3a55;
  }
  
  .card p {
    font-size: 15px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .card a {
    text-decoration: none;
    color: #ffffff;
    background: #4a90e2;
    padding: 10px 15px;
    border-radius: 6px;
    display: inline-block;
    font-weight: bold;
  }
  
  .card a:hover {
    background: #357ab8;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background: #2b3a55;
    color: white;
    font-size: 14px;
  }
    /* Watermark background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('WaterMark.jpg') no-repeat center center;
  background-size: 300px auto; /* You can adjust size */
  opacity: 0.07; /* Makes it look like a soft watermark */
  z-index: -1;
}
