<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dropdown Menu</title>
  <link rel="stylesheet" href="8.css" />
</head>
<body>

  <div class="topbar">
    <div class="menu-icons">
      <span>🔔</span>
      <span>📩</span>
    </div>
    <div class="profile-container">
      <div class="profile-icon" onclick="toggleDropdown()">👤</div>
      <div class="dropdown" id="dropdownMenu">
        <div class="dropdown-item">Profile</div>
        <div class="dropdown-item dark-mode-toggle">
          Dark Mode <span class="beta">BETA</span>
          <label class="switch">
            <input type="checkbox" id="darkToggle">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="dropdown-item">Leaderboard</div>
        <div class="dropdown-item">Settings</div>
        <div class="dropdown-item">Bookmarks</div>
        <div class="dropdown-item">Network</div>
        <div class="dropdown-item">Submissions</div>
        <div class="dropdown-item">Administration</div>
        <div class="dropdown-item logout">Logout</div>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      document.getElementById("dropdownMenu").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.profile-icon')) {
        const dropdown = document.getElementById("dropdownMenu");
        if (dropdown.classList.contains('show')) {
          dropdown.classList.remove('show');
        }
      }
    };
  </script>
</body>
</html>
