<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Portal</title>
  <link rel="stylesheet" href="9.css" />
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form" action="#" method="POST">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
      </div>
      <button type="submit">Login</button>
      <p class="forgot-password">
        <a href="11.html">Forgot your password?</a>
      </p>
    </form>
  </div>
</body>
</html>
