<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Bridge</title>
  <link rel="stylesheet" href="1.css">
  <style>
    .error-message {
      color: red;
      margin-top: 10px;
      display: none;
      text-align: center;
    }
    .welcome-title {
      font-size: 48px;
      color: #d0def7;
      margin: 20px 0 10px 20px;
      text-align: left;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h1 class="welcome-title">Welcome to Campus Bridge</h1> <!-- ✅ Added this line -->
      <h2 class="tagline">Integrated Academics LMS &<br>Coding Skill Development Platform</h2>
    <div class="features">
        <div class="feature-box">
          <div class="icon">💻</div>
          <h3>Learn Through Play ✨</h3>
          <p>Master coding with interactive challenges and rewards</p>
        </div>
        <div class="feature-box">
          <div class="icon">📘</div>
          <h3>Direct Placement</h3>
          <p>Get placed in top tech companies</p>
        </div>
      </div>
    </div>

    <div class="right-section">
      <div class="login-box">
        <h2>Login / Signup</h2>
        <p>Enter your phone number to continue your learning journey with Campus Bridge</p>
        <form id="phoneForm">
          <div class="phone-input">
            <span class="flag">🇮🇳 +91</span>
            <input type="text" id="phone" placeholder="Enter your phone number">
          </div>
          <button type="submit">Send OTP</button>
          <div class="error-message" id="errorMsg"></div>
        </form>
        <a href="2.html" class="email-login">Login with Email</a>
      </div>
    </div>
  </div>

  <script>
    const phoneForm = document.getElementById("phoneForm");
    const phoneInput = document.getElementById("phone");
    const errorMsg = document.getElementById("errorMsg");

    phoneForm.addEventListener("submit", function(event) {
      const phone = phoneInput.value.trim();

      if (phone === "") {
        errorMsg.textContent = "Please enter your phone number.";
        errorMsg.style.display = "block";
        event.preventDefault();
      } else if (!/^\d{10}$/.test(phone)) {
        errorMsg.textContent = "Invalid phone number. Please enter a 10-digit number.";
        errorMsg.style.display = "block";
        event.preventDefault();
      } else {
        errorMsg.style.display = "none";
        window.location.href = "4.html";
        event.preventDefault(); // Remove this when backend logic is added
      }
    });
  </script>
</body>
</html>
